'''
На вход про­грам­мы по­сту­па­ет по­сле­до­ва­тель­ность из 
N целых по­ло­жи­тель­ных чисел, все числа в по­сле­до­ва­тель­но­сти 
раз­лич­ны. Рас­смат­ри­ва­ют­ся все пары раз­лич­ных 
эле­мен­тов по­сле­до­ва­тель­но­сти (эле­мен­ты пары не обя­за­ны 
сто­ять в по­сле­до­ва­тель­но­сти рядом, по­ря­док эле­мен­тов в паре не важен). 
Не­об­хо­ди­мо опре­де­лить ко­ли­че­ство пар, для ко­то­рых 
про­из­ве­де­ние эле­мен­тов не крат­но 14.
'''

import random
n = int(input())
my_list = list()
count = 0
for i in range(n):
    # my_list.append(int(random.random()*100))
    my_list.append(int(input()))
for x in range(len(my_list)-1):
    d = my_list[x]
    for t in range(x, len(my_list)):
        if (d * my_list[t]) % 14 > 0 and t != x:
            count += 1
print(count)
