'''
Дан набор из N целых положительных чисел. 
Из них нужно выбрать и вывести два числа так, 
чтобы их сумма была нечётна, а произведение делилось 
на 5 и при этом было максимально возможным. Выбранные 
числа можно выводить в любом порядке. Если есть несколько 
подходящих пар, можно выбрать любую из них. Если подходящих 
пар нет, нужно вывести 0.
'''

n = int(input())
exist = False
max_c = 0
max_nc = 0
for i in range(n):
    t = int(input())
    if t % 5 == 0 and max_nc < t:
        max_nc = t
        exist = True
    if t % 2 == 0 and max_c < t:
        max_c = t
if exist:
    print(max_c, max_nc)
else:
    print(0)
